FSM
82;162
47;96
69;179
35;136
0;125
13;82
18;93
51;111
31;172
63;140
10;129
86;159
50;110
0;179
24;162
0;179
0;136
0;179
37;172
0;179
24;164
75;104
122;145
  5000| pos ini              | 0  |133|073|079|124|113|082|089|088|108|075|054|095|081|174|132|086|099|019|060|086|056|091|133|2383|2
  5500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
  6000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
  6500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
  7000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
  7500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
  8000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
  8500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
  9000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
  9500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
 10000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
 10500| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
 11000| brazo medio          | 0  |   |   |   |   |   |   |   |   |   |   |   |   |081|152|132|171|021|   |   |   |   |   |   |5400|2
 11500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |046|   |   |   |   |   |122|5776|2
 12000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |021|   |   |   |   |   |132|5761|2
 12500| pos ini              | 0  |133|073|079|124|113|082|089|088|108|075|054|095|081|174|132|086|099|019|060|086|056|091|133|2383|2
 13000| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
 13500| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
 14000| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
 14500| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
 15000| brazo medio          | 0  |   |   |   |   |   |   |   |   |   |   |   |   |081|152|132|171|021|   |   |   |   |   |   |5400|2
 15500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |046|   |   |   |   |   |122|5776|2
 16000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |021|   |   |   |   |   |132|5761|2
 17000| pos ini              | 0  |133|073|079|124|113|082|089|088|108|075|054|095|081|174|132|086|099|019|060|086|056|091|133|2383|2
 17500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
 18000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
 18500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
 19000| brazos abiertos      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |126|139|031|036|064|020|140|   |132|4766|2
 19500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 20000| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 20500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 21000| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 21500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 22000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |116|141|106|053|079|055|071|106|091|132|4518|2
 22500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |134|144|095|053|062|055|084|106|   |122|4678|2
 23000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |116|141|106|053|079|055|071|106|091|132|4518|2
 23500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |134|144|095|053|062|055|084|106|   |122|4678|2
 24000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |116|141|106|053|079|055|071|106|091|132|4518|2
 24500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |134|144|095|053|062|055|084|106|   |122|4678|2
 25000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |116|141|106|053|079|055|071|106|091|132|4518|2
 25500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |134|144|095|053|062|055|084|106|   |122|4678|2
 26000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 26500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 27000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 27500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 28000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 28500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 29000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 29500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 30000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 30500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 31000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |116|141|106|053|079|055|071|106|091|132|4518|2
 31500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |134|144|095|053|062|055|084|106|   |122|4678|2
 32000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |116|141|106|053|079|055|071|106|091|132|4518|2
 32500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |134|144|095|053|062|055|084|106|   |122|4678|2
 33000| brazos cruz arriba   | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |003|058|086|072|179|140|086|087|   |132|4666|2
 33500| brazos cruz abajo    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |003|058|086|094|179|140|086|056|   |122|4647|2
 34000| brazos cruz arriba   | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |003|058|086|072|179|140|086|087|   |132|4666|2
 34500| brazos cruz abajo    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |003|058|086|094|179|140|086|056|   |122|4647|2
 35000| brazos cruz arriba   | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |003|058|086|072|179|140|086|087|   |132|4666|2
 35500| brazos cruz abajo    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |003|058|086|094|179|140|086|056|   |122|4647|2
 36000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 36500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 37000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 37500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 38000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 38500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 39000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 39500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 40000| arriba adentro       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|000|102|140|001|163|   |   |4799|2
 40500| arriba afuera        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|039|102|140|001|102|   |   |4777|2
 41000| arriba adentro       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|000|102|140|001|163|   |   |4799|2
 41500| arriba afuera        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|039|102|140|001|102|   |   |4777|2
 42000| arriba adentro       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|000|102|140|001|163|   |   |4799|2
 42500| arriba afuera        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|039|102|140|001|102|   |   |4777|2
 43000| arriba adentro       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|000|102|140|001|163|   |   |4799|2
 43500| arriba afuera        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|039|102|140|001|102|   |   |4777|2
 44500| flecha derecha       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |085|065|086|099|097|062|086|147|104|   |4654|2
 45500| flecha derecha       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |085|065|086|099|097|062|086|147|104|   |4654|2
 46000| flecha izquierda     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |090|152|086|039|097|144|086|056|075|   |4648|2
 47000| flecha izquierda     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |090|152|086|039|097|144|086|056|075|   |4648|2
 48000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 48500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 49000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 49500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 50000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 50500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 51000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 51500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 52000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 52500| saludo arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |174|132|086|087|179|113|084|163|091|128|4805|2
 53000| saludo mas arriba    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |174|132|086|087|179|081|084|079|075|138|4683|2
 54000| saludo arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |174|132|086|087|179|113|084|163|091|128|4805|2
 54500| saludo arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |174|132|086|087|179|113|084|163|091|128|4805|2
 55000| saludo mas arriba    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |174|132|086|087|179|081|084|079|075|138|4683|2
 57000| pos ini              | 0  |133|073|079|124|113|082|089|088|108|075|054|095|081|174|132|086|099|019|060|086|056|091|133|2383|2
 60000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 60500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 61000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 61500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 62000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 62500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 63000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 63500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 65000| bateria abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|118|   |122|4654|2
 65500| bateria arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|149|   |132|4695|2
 66000| bateria abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|118|   |122|4654|2
 66500| bateria arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|149|   |132|4695|2
 67000| subir1 abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|062|061|024|122|091|122|4518|2
 67200| subir1 arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|062|061|024|146|091|132|4552|2
 67500| subir2 abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|082|061|024|111|091|122|4527|2
 67700| subir2 arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|082|061|024|140|091|132|4566|2
 67900| subir3 abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|108|061|024|103|091|122|4545|2
 68100| subir3 arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|108|061|024|140|091|132|4592|2
 68300| arriba todo          | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|179|071|087|076|091|132|4672|2
 70000| pos ini              | 0  |133|073|079|124|113|082|089|088|108|075|054|095|081|174|132|086|099|019|060|086|056|091|133|2383|2
 70200| brazo medio          | 0  |   |   |   |   |   |   |   |   |   |   |   |   |081|152|132|171|021|   |   |   |   |   |   |5400|2
 70700| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |046|   |   |   |   |   |122|5776|2
 71200| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |021|   |   |   |   |   |132|5761|2
 71500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
 72000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
 72500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
 73000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
 73500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
 74000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
 74500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
 75000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
 75500| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |116|141|106|053|079|055|071|106|091|132|4518|2
 76000| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |134|144|095|053|062|055|084|106|   |122|4678|2
 76500| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |116|141|106|053|079|055|071|106|091|132|4518|2
 77000| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |134|144|095|053|062|055|084|106|   |122|4678|2
 77500| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |116|141|106|053|079|055|071|106|091|132|4518|2
 78000| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |134|144|095|053|062|055|084|106|   |122|4678|2
 78500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
 79000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
 79500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
 80000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
 80500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
 81000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
 81500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
 82000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
 82500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |144|133|172|008|037|061|024|122|   |133|4657|2
 83000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |147|143|172|008|038|048|024|122|   |122|4647|2
 83500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |144|133|172|008|037|061|024|122|   |133|4657|2
 84000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |147|143|172|008|038|048|024|122|   |122|4647|2
 84500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |144|133|172|008|037|061|024|122|   |133|4657|2
 85000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |147|143|172|008|038|048|024|122|   |122|4647|2
 85500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 86000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 86500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 87000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 87500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 88000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 88500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 89000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 89500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |144|133|172|008|037|061|024|122|   |133|4657|2
 90000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |147|143|172|008|038|048|024|122|   |122|4647|2
 90500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |144|133|172|008|037|061|024|122|   |133|4657|2
 91000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |147|143|172|008|038|048|024|122|   |122|4647|2
 91500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |144|133|172|008|037|061|024|122|   |133|4657|2
 92000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |147|143|172|008|038|048|024|122|   |122|4647|2
 92500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 93000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 93500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 94000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 94500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 95000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 95500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |122|4657|2
 96000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |132|4664|2
 96500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
 97000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
 97500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
 98000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
 98500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
 99000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
 99500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |132|4613|2
100000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |122|4574|2
101000| pos ini              | 0  |133|073|079|124|113|082|089|088|108|075|054|095|081|174|132|086|099|019|060|086|056|091|133|2383|2

