EXPORT
  5000| pos ini              | 0  |000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|253|2
  5500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-011|5852|2
  6000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|5862|2
  6500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-011|5852|2
  7000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|5862|2
  7500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-011|5852|2
  8000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|5862|2
  8500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-011|5852|2
  9000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|5862|2
  9500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-011|5852|2
 10000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|5862|2
 10500| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|5862|2
 11000| brazo medio          | 0  |   |   |   |   |   |   |   |   |   |   |   |   |000|-022|000|085|-078|   |   |   |   |   |   |4828|2
 11500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-053|   |   |   |   |   |-011|5544|2
 12000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-078|   |   |   |   |   |-001|5529|2
 12500| pos ini              | 0  |000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|253|2
 13000| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-011|5852|2
 13500| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|5862|2
 14000| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-011|5852|2
 14500| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|5862|2
 15000| brazo medio          | 0  |   |   |   |   |   |   |   |   |   |   |   |   |000|-022|000|085|-078|   |   |   |   |   |   |4828|2
 15500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-053|   |   |   |   |   |-011|5544|2
 16000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-078|   |   |   |   |   |-001|5529|2
 17000| pos ini              | 0  |000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|253|2
 17500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-011|5852|2
 18000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|5862|2
 18500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-011|5852|2
 19000| brazos abiertos      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-006|053|-068|017|004|-066|084|   |-001|4095|2
 19500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 20000| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-014|-006|044|-068|026|004|-055|084|   |-001|3837|2
 20500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 21000| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-014|-006|044|-068|026|004|-055|084|   |-001|3837|2
 21500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 22000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-058|009|020|-046|060|-005|-015|050|000|-001|3582|2
 22500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-040|012|009|-046|043|-005|-002|050|   |-011|3833|2
 23000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-058|009|020|-046|060|-005|-015|050|000|-001|3582|2
 23500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-040|012|009|-046|043|-005|-002|050|   |-011|3833|2
 24000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-058|009|020|-046|060|-005|-015|050|000|-001|3582|2
 24500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-040|012|009|-046|043|-005|-002|050|   |-011|3833|2
 25000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-058|009|020|-046|060|-005|-015|050|000|-001|3582|2
 25500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-040|012|009|-046|043|-005|-002|050|   |-011|3833|2
 26000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 26500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 27000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 27500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 28000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 28500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 29000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 29500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 30000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 30500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 31000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-058|009|020|-046|060|-005|-015|050|000|-001|3582|2
 31500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-040|012|009|-046|043|-005|-002|050|   |-011|3833|2
 32000| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-058|009|020|-046|060|-005|-015|050|000|-001|3582|2
 32500| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-040|012|009|-046|043|-005|-002|050|   |-011|3833|2
 33000| brazos cruz arriba   | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-171|-074|000|-027|160|080|000|031|   |-001|3821|2
 33500| brazos cruz abajo    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-171|-074|000|-005|160|080|000|000|   |-011|3802|2
 34000| brazos cruz arriba   | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-171|-074|000|-027|160|080|000|031|   |-001|3821|2
 34500| brazos cruz abajo    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-171|-074|000|-005|160|080|000|000|   |-011|3802|2
 35000| brazos cruz arriba   | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-171|-074|000|-027|160|080|000|031|   |-001|3821|2
 35500| brazos cruz abajo    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-171|-074|000|-005|160|080|000|000|   |-011|3802|2
 36000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 36500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 37000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 37500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 38000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 38500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 39000| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 39500| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 40000| arriba adentro       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|088|-099|083|080|-085|107|   |   |4087|2
 40500| arriba afuera        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|088|-060|083|080|-085|046|   |   |4065|2
 41000| arriba adentro       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|088|-099|083|080|-085|107|   |   |4087|2
 41500| arriba afuera        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|088|-060|083|080|-085|046|   |   |4065|2
 42000| arriba adentro       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|088|-099|083|080|-085|107|   |   |4087|2
 42500| arriba afuera        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|088|-060|083|080|-085|046|   |   |4065|2
 43000| arriba adentro       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|088|-099|083|080|-085|107|   |   |4087|2
 43500| arriba afuera        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|088|-060|083|080|-085|046|   |   |4065|2
 44500| flecha derecha       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-089|-067|000|000|078|002|000|091|013|   |3851|2
 45500| flecha derecha       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-089|-067|000|000|078|002|000|091|013|   |3851|2
 46000| flecha izquierda     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-084|020|000|-060|078|084|000|000|-016|   |3845|2
 47000| flecha izquierda     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-084|020|000|-060|078|084|000|000|-016|   |3845|2
 48000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 48500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-014|-006|044|-068|026|004|-055|084|   |-001|3837|2
 49000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 49500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-014|-006|044|-068|026|004|-055|084|   |-001|3837|2
 50000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 50500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-014|-006|044|-068|026|004|-055|084|   |-001|3837|2
 51000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 51500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-014|-006|044|-068|026|004|-055|084|   |-001|3837|2
 52000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 52500| saludo arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |000|000|000|-012|160|053|-002|107|000|-005|3869|2
 53000| saludo mas arriba    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |000|000|000|-012|160|021|-002|023|-016|005|3747|2
 54000| saludo arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |000|000|000|-012|160|053|-002|107|000|-005|3869|2
 54500| saludo arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |000|000|000|-012|160|053|-002|107|000|-005|3869|2
 55000| saludo mas arriba    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |000|000|000|-012|160|021|-002|023|-016|005|3747|2
 57000| pos ini              | 0  |000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|253|2
 60000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 60500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-014|-006|044|-068|026|004|-055|084|   |-001|3837|2
 61000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 61500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-014|-006|044|-068|026|004|-055|084|   |-001|3837|2
 62000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 62500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-014|-006|044|-068|026|004|-055|084|   |-001|3837|2
 63000| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-029|-006|044|-081|010|004|-055|084|   |-011|3783|2
 63500| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-014|-006|044|-068|026|004|-055|084|   |-001|3837|2
 65000| bateria abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-004|-004|-002|-013|019|001|-062|062|   |-011|3809|2
 65500| bateria arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-004|-004|-002|-013|019|001|-062|093|   |-001|3850|2
 66000| bateria abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-004|-004|-002|-013|019|001|-062|062|   |-011|3809|2
 66500| bateria arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-004|-004|-002|-013|019|001|-062|093|   |-001|3850|2
 67000| subir1 abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-004|-004|-002|-013|043|001|-062|066|000|-011|3582|2
 67200| subir1 arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-004|-004|-002|-013|043|001|-062|090|000|-001|3616|2
 67500| subir2 abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-004|-004|-002|-013|063|001|-062|055|000|-011|3591|2
 67700| subir2 arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-004|-004|-002|-013|063|001|-062|084|000|-001|3630|2
 67900| subir3 abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-004|-004|-002|-013|089|001|-062|047|000|-011|3609|2
 68100| subir3 arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-004|-004|-002|-013|089|001|-062|084|000|-001|3656|2
 68300| arriba todo          | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-004|-004|-002|-013|160|011|001|020|000|-001|3736|2
 70000| pos ini              | 0  |000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|253|2
 70200| brazo medio          | 0  |   |   |   |   |   |   |   |   |   |   |   |   |000|-022|000|085|-078|   |   |   |   |   |   |4828|2
 70700| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-053|   |   |   |   |   |-011|5544|2
 71200| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-078|   |   |   |   |   |-001|5529|2
 71500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
 72000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
 72500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
 73000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
 73500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
 74000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
 74500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
 75000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
 75500| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-058|009|020|-046|060|-005|-015|050|000|-001|3582|2
 76000| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-040|012|009|-046|043|-005|-002|050|   |-011|3833|2
 76500| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-058|009|020|-046|060|-005|-015|050|000|-001|3582|2
 77000| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-040|012|009|-046|043|-005|-002|050|   |-011|3833|2
 77500| caballo arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-058|009|020|-046|060|-005|-015|050|000|-001|3582|2
 78000| caballo abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-040|012|009|-046|043|-005|-002|050|   |-011|3833|2
 78500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
 79000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
 79500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
 80000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
 80500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
 81000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
 81500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
 82000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
 82500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-030|001|086|-091|018|001|-062|066|   |000|3812|2
 83000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-027|011|086|-091|019|-012|-062|066|   |-011|3802|2
 83500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-030|001|086|-091|018|001|-062|066|   |000|3812|2
 84000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-027|011|086|-091|019|-012|-062|066|   |-011|3802|2
 84500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-030|001|086|-091|018|001|-062|066|   |000|3812|2
 85000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-027|011|086|-091|019|-012|-062|066|   |-011|3802|2
 85500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 86000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 86500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 87000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 87500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 88000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 88500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 89000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 89500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-030|001|086|-091|018|001|-062|066|   |000|3812|2
 90000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-027|011|086|-091|019|-012|-062|066|   |-011|3802|2
 90500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-030|001|086|-091|018|001|-062|066|   |000|3812|2
 91000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-027|011|086|-091|019|-012|-062|066|   |-011|3802|2
 91500| azotar caballo 1     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-030|001|086|-091|018|001|-062|066|   |000|3812|2
 92000| azotar caballo 2     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-027|011|086|-091|019|-012|-062|066|   |-011|3802|2
 92500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 93000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 93500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 94000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 94500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 95000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 95500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|061|-087|083|080|-059|087|   |-011|3812|2
 96000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|083|080|-086|087|   |-001|3819|2
 96500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
 97000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
 97500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
 98000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
 98500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
 99000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
 99500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|086|-088|026|001|-004|090|   |-001|3768|2
100000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |-086|-079|057|-088|026|001|-004|090|   |-011|3729|2
101000| pos ini              | 0  |000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|253|2
