FSM
10;162
47;96
48;171
35;140
30;140
53;105
0;179
51;111
67;179
36;112
10;140
44;163
0;179
0;179
0;179
40;163
0;136
0;179
10;179
0;158
24;164
0;179
118;145
     0| pos ini              | 0  |034|075|088|104|135|097|163|088|115|057|094|075|081|000|157|103|099|179|050|051|056|128|133|2415|2
  2000| pos ini              | 0  |034|075|088|104|135|097|163|088|115|057|094|075|081|000|157|103|099|179|050|051|056|128|133|2415|2
  4000| brazos arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |097|   |   |   |095|   |   |   |   |   |5800|2
  4500| boca abierta         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |110|179|   |   |107|010|   |   |   |   |5504|2
  5000| boca cerrada         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |103|179|   |   |097|010|   |   |   |   |5487|2
  5500| boca abierta         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |110|179|   |   |107|010|   |   |   |   |5504|2
  6000| boca cerrada         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |103|179|   |   |097|010|   |   |   |   |5487|2
  7000| cueva                | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |179|146|049|   |018|083|123|   |   |   |5186|2
  8000| cueva                | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |179|146|049|   |018|083|123|   |   |   |5186|2
 10000| asomar cabeza        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |087|157|040|   |101|063|127|   |   |   |5163|2
 12800| asomar cabeza        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |087|157|040|   |101|063|127|   |   |   |5163|2
 13200| mirar izq            | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |165|   |6028|2
 14200| mirar der            | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |093|   |5956|2
 14500| mirar dentro         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |127|   |5990|2
 16000| que paso abierto     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|155|086|   |121|063|077|   |   |   |5161|2
 16500| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|155|061|   |121|063|113|   |   |   |5172|2
 17000| que paso abierto     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|155|086|   |121|063|077|   |   |   |5161|2
 17500| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|155|061|   |121|063|113|   |   |   |5172|2
 19000| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|155|061|   |121|063|113|   |   |   |5172|2
 21000| cueva                | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |179|146|049|   |018|083|123|   |   |   |5186|2
 22000| cueva                | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |179|146|049|   |018|083|123|   |   |   |5186|2
 24000| asomar cabeza        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |087|157|040|   |101|063|127|   |   |   |5163|2
 26800| asomar cabeza        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |087|157|040|   |101|063|127|   |   |   |5163|2
 27300| mirar izq            | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |165|   |6028|2
 28200| mirar der            | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |093|   |5956|2
 28700| mirar dentro         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |127|   |5990|2
 29500| mirar dentro         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |127|   |5990|2
 31000| que paso abierto     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|155|086|   |121|063|077|   |   |   |5161|2
 31500| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|155|061|   |121|063|113|   |   |   |5172|2
 32000| que paso abierto     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|155|086|   |121|063|077|   |   |   |5161|2
 32500| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|155|061|   |121|063|113|   |   |   |5172|2
 33800| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|155|061|   |121|063|113|   |   |   |5172|2
 34500| sorpresa             | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |125|157|051|   |067|063|121|   |   |   |5172|2
 36000| sorpresa             | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |125|157|051|   |067|063|121|   |   |   |5172|2
 38000| pos ini              | 0  |034|075|088|104|135|097|163|088|115|057|094|075|081|000|157|103|099|179|050|051|056|128|133|2415|2

