EXPORT
     0| pos ini              | 0  |000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|253|2
  2000| pos ini              | 0  |000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|253|2
  4000| brazos arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |097|   |   |   |-084|   |   |   |   |   |5621|2
  4500| boca abierta         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |110|022|   |   |-072|-040|   |   |   |   |5118|2
  5000| boca cerrada         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |103|022|   |   |-082|-040|   |   |   |   |5101|2
  5500| boca abierta         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |110|022|   |   |-072|-040|   |   |   |   |5118|2
  6000| boca cerrada         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |103|022|   |   |-082|-040|   |   |   |   |5101|2
  7000| cueva                | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |179|-011|-054|   |-161|033|072|   |   |   |4646|2
  8000| cueva                | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |179|-011|-054|   |-161|033|072|   |   |   |4646|2
 10000| asomar cabeza        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |087|000|-063|   |-078|013|076|   |   |   |4623|2
 12800| asomar cabeza        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |087|000|-063|   |-078|013|076|   |   |   |4623|2
 13200| mirar izq            | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |037|   |5900|2
 14200| mirar der            | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-035|   |5828|2
 14500| mirar dentro         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|   |5862|2
 16000| que paso abierto     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|-002|-017|   |-058|013|026|   |   |   |4621|2
 16500| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|-002|-042|   |-058|013|062|   |   |   |4632|2
 17000| que paso abierto     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|-002|-017|   |-058|013|026|   |   |   |4621|2
 17500| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|-002|-042|   |-058|013|062|   |   |   |4632|2
 19000| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|-002|-042|   |-058|013|062|   |   |   |4632|2
 21000| cueva                | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |179|-011|-054|   |-161|033|072|   |   |   |4646|2
 22000| cueva                | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |179|-011|-054|   |-161|033|072|   |   |   |4646|2
 24000| asomar cabeza        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |087|000|-063|   |-078|013|076|   |   |   |4623|2
 26800| asomar cabeza        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |087|000|-063|   |-078|013|076|   |   |   |4623|2
 27300| mirar izq            | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |037|   |5900|2
 28200| mirar der            | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-035|   |5828|2
 28700| mirar dentro         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|   |5862|2
 29500| mirar dentro         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-001|   |5862|2
 31000| que paso abierto     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|-002|-017|   |-058|013|026|   |   |   |4621|2
 31500| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|-002|-042|   |-058|013|062|   |   |   |4632|2
 32000| que paso abierto     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|-002|-017|   |-058|013|026|   |   |   |4621|2
 32500| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|-002|-042|   |-058|013|062|   |   |   |4632|2
 33800| que paso cerrado     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |071|-002|-042|   |-058|013|062|   |   |   |4632|2
 34500| sorpresa             | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |125|000|-052|   |-112|013|070|   |   |   |4632|2
 36000| sorpresa             | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |125|000|-052|   |-112|013|070|   |   |   |4632|2
 38000| pos ini              | 0  |000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|000|253|2
