FSM
82;162
47;96
69;179
35;136
30;140
53;105
18;93
51;111
31;172
63;140
10;150
73;130
75;109
0;179
24;162
0;179
0;136
0;179
37;172
0;179
24;164
75;104
118;145
0  | posicion inicial     | 3000  |116|073|078|124|113|082|082|088|101|084|054|094|108|174|132|086|099|019|060|086|056|091|133|2386|2
0  | C-brazos arriba      | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|85|136|86|99|96|60|86|56|91|133|2381|2
0  | manos juntas         | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|88|159|0|99|96|37|0|56|91|133|1096|1
0  | manos abiertas       | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|81|159|0|99|92|37|0|56|91|133|1085|1
0  | manos juntas         | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|88|159|0|99|96|37|0|56|91|133|1096|1
0  | manos abiertas       | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|81|159|0|99|92|37|0|56|91|133|1085|1
0  | manos juntas         | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|88|159|0|99|96|37|0|56|91|133|1096|1
0  | C-cueva              | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|2|122|88|28|179|74|84|127|91|133|2381|2
0  | C-cueva              | 2000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|2|122|88|28|179|74|84|127|91|133|2381|2
0  | C-brazos delante     | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|90|122|82|0|102|74|83|161|91|133|2392|2
0  | mirar izquierda      | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|90|122|82|0|102|74|83|161|75|130|1256|1
0  | mirar derecha        | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|90|122|82|0|102|74|83|161|104|130|1285|1
0  | mirar centro         | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|90|122|82|0|102|74|83|161|90|130|1271|1
0  | brazos delante       | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|90|122|82|0|102|74|83|161|91|133|1275|1
0  | sorpresa             | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|132|179|35|74|60|0|120|91|133|1280|1
0  | brazos delante2      | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|132|179|20|74|60|0|135|91|133|1280|1
0  | sorpresa             | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|132|179|35|74|60|0|120|91|133|1280|1
0  | brazos delante2      | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|132|179|20|74|60|0|135|91|133|1280|1
0  | se sorprendio        | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|132|179|35|74|60|0|120|91|133|1280|1
0  | C-brazos arriba      | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|85|136|86|99|96|60|86|56|91|133|2381|2
0  | manos juntas         | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|88|159|0|99|96|37|0|56|91|133|1096|1
0  | manos abiertas       | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|81|159|0|99|92|37|0|56|91|133|1085|1
0  | manos juntas         | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|88|159|0|99|96|37|0|56|91|133|1096|1
0  | manos abiertas       | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|81|159|0|99|92|37|0|56|91|133|1085|1
0  | manos juntas         | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|88|159|0|99|96|37|0|56|91|133|1096|1
0  | C-cueva              | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|2|122|88|28|179|74|84|127|91|133|2381|2
0  | C-cueva              | 2000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|2|122|88|28|179|74|84|127|91|133|2381|2
0  | C-brazos delante     | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|90|122|82|0|102|74|83|161|91|133|2392|2
0  | mirar izquierda      | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|90|122|82|0|102|74|83|161|75|130|1256|1
0  | mirar derecha        | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|90|122|82|0|102|74|83|161|104|130|1285|1
0  | mirar centro         | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|90|122|82|0|102|74|83|161|90|130|1271|1
0  | brazos delante       | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|90|122|82|0|102|74|83|161|91|133|1275|1
0  | sorpresa             | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|132|179|35|74|60|0|120|91|133|1280|1
0  | brazos delante2      | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|132|179|20|74|60|0|135|91|133|1280|1
0  | sorpresa             | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|132|179|35|74|60|0|120|91|133|1280|1
0  | brazos delante2      | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|132|179|20|74|60|0|135|91|133|1280|1
0  | se sorprendio        | 1000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|132|179|35|74|60|0|120|91|133|1280|1
0  | sorpresa final       | 500   |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|157|179|0|74|38|0|155|91|133|1283|1
0  | sorpresa final       | 2000  |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|96|119|157|179|0|74|38|0|155|91|133|1283|1
0  | posicion inicial     | 3000  |116|73|78|124|113|82|82|88|101|84|54|94|108|174|132|86|99|19|60|86|56|91|133|2386|2

