FSM
82;162
47;96
69;179
35;136
0;125
13;82
18;93
51;111
31;172
63;140
10;129
86;159
75;109
0;179
24;162
0;179
0;136
0;179
37;172
0;179
24;164
75;104
122;145
  2000| pos ini              | 0  |116|073|078|124|113|082|082|088|101|084|054|094|106|174|132|086|099|019|060|086|056|091|133|2384|2
  2500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
  3000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
  3500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
  4000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
  4500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
  5000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
  5500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
  6000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
  6500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|5985|2
  7000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|5995|2
  8000| brazo medio          | 0  |   |   |   |   |   |   |   |   |   |   |   |   |108|152|132|171|021|   |   |   |   |   |   |5427|2
  8500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |046|   |   |   |   |   |122|5776|2
  9000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |021|   |   |   |   |   |132|5761|2
 10000| brazos abiertos      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |126|139|031|036|064|020|140|   |   |4889|2
 10500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 11000| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 11500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 12000| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 12500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|4628|2
 13000| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|4682|2
 13500| brazos juntos        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |155|136|119|028|031|056|041|126|   |   |4770|2
 14000| juntos abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |155|136|119|045|031|056|041|113|   |   |4774|2
 14500| juntos arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |155|136|119|028|031|056|041|131|   |   |4775|2
 15000| juntos abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |155|136|119|045|031|056|041|113|   |   |4774|2
 15500| juntos arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |155|136|119|028|031|056|041|131|   |   |4775|2
 16000| brazos arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|025|102|140|001|142|   |   |4803|2
 16500| arriba adentro       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|000|102|140|001|163|   |   |4799|2
 17000| arriba afuera        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|039|102|140|001|102|   |   |4777|2
 17500| arriba adentro       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|000|102|140|001|163|   |   |4799|2
 18000| arriba afuera        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|174|039|102|140|001|102|   |   |4777|2
 18500| arriba adelante      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|147|012|102|140|027|143|   |   |4790|2
 19000| arriba atras         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|102|140|000|143|   |   |4787|2
 19500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |   |4736|2
 20000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |   |4707|2
 20500| lazo                 | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|172|011|045|061|082|146|   |   |4736|2
 21000| lazo adelante        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |088|053|143|011|045|061|082|146|   |   |4707|2
 21500| saludo arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |174|132|086|087|179|113|084|120|091|128|4762|2
 22000| saludo mas arriba    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |174|132|086|087|179|081|084|079|075|138|4683|2
 23000| saludo arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |174|132|086|087|179|113|084|120|091|128|4762|2
 23500| saludo mas arriba    | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |174|132|086|087|179|081|084|079|075|138|4683|2
 24000| bateria abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|118|   |122|4654|2
 24500| bateria arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|149|   |132|4695|2
 25000| bateria abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|118|   |122|4654|2
 25500| bateria arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|149|   |132|4695|2
 26000| bateria abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|118|   |122|4654|2
 26500| bateria arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|149|   |132|4695|2
 27000| bateria abajo        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|118|   |122|4654|2
 27500| bateria arriba       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|038|061|024|149|   |132|4695|2
 28000| subir1 abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|062|061|024|122|091|122|4518|2
 28500| subir1 arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|062|061|024|146|091|132|4552|2
 29000| subir2 abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|082|061|024|111|091|122|4527|2
 29500| subir2 arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|082|061|024|140|091|132|4566|2
 30000| subir3 abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|108|061|024|103|091|122|4545|2
 30500| subir3 arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|108|061|024|140|091|132|4592|2
 31000| arriba todo          | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |170|128|084|086|179|071|087|076|091|132|4672|2
 32000| abajo todo           | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |174|126|088|082|019|068|087|074|091|133|4510|2
 33000| flecha derecha       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |085|065|086|099|097|062|086|147|104|   |4654|2
 34000| flecha izquierda     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |090|152|086|039|097|144|086|056|075|   |4648|2

