FSM
82;162
47;96
69;179
35;136
0;125
13;82
18;93
51;111
31;172
63;140
10;129
86;159
75;109
0;179
24;162
0;179
0;136
0;179
37;172
0;179
24;164
75;104
122;145
  2000| pos ini              | 0  |116|073|078|124|113|082|082|088|101|084|054|094|106|174|132|086|099|019|060|086|056|091|133|2384|2
  2500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|353|2
  3000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|363|2
  3500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|353|2
  4000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|363|2
  4500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|353|2
  5000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|363|2
  5500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|353|2
  6000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|363|2
  6500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |122|353|2
  7000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |132|363|2
  8000| brazo medio          | 0  |   |   |   |   |   |   |   |   |   |   |   |   |108|152|132|171|021|   |   |   |   |   |   |819|2
  8500| cabeza abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |046|   |   |   |   |   |122|400|2
  9000| cabeza arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |021|   |   |   |   |   |132|385|2
 10000| brazos abiertos      | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |126|139|031|036|064|020|140|   |   |793|2
 10500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|1044|2
 11000| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|1098|2
 11500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|1044|2
 12000| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|1098|2
 12500| arriba derecho       | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |145|126|130|018|029|064|031|140|   |122|1044|2
 13000| arriba izquierdo     | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |160|126|130|031|045|064|031|140|   |132|1098|2
 13500| brazos juntos        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |155|136|119|099|031|056|041|126|   |   |1001|2
 14000| juntos abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |155|136|119|045|031|056|041|113|   |   |934|2
 14500| juntos arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |155|136|119|028|031|056|041|131|   |   |935|2
 15000| juntos abajo         | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |155|136|119|045|031|056|041|113|   |   |934|2
 15500| juntos arriba        | 0  |   |   |   |   |   |   |   |   |   |   |   |   |   |155|136|119|028|031|056|041|131|   |   |935|2

